取得時刻: 7/13 (月) 09:22
========== コース: 82回生 ==========

===== 資料/課題（要確認） =====
【要確認: 詳細/添付あり】20260710保健だよりNo.3 | 投稿者: 西田早苗 | 日付: 作成 7/10 | URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/m/ODcwMzgwOTIwNzk2/details

===== 投稿 1 =====
投稿者: 鈴木秀一
日付: 作成 7/10
本文:
【国語科からの配布物】について
①今日の終礼のときに、次の二つのものを配布します。
⑴宮沢賢治『銀河鉄道の夜』（集英社文庫）→校務センター内にクラスごとに分けてあります
⑵夏休みの課題「私の挑戦、私の関心」の用紙（ピンク色の厚紙）→終礼BOXに入っています。
☆⑴、⑵を教室に持って行って配布して下さい。
【漢字ノート、スピーチノートの提出】について
☆漢字ノートとスピーチノートを集めて国語研究室前のかごに入れて下さい。
◎大変なので、終礼当番以外の学芸部の人に手伝ってもらって下さい。
添付/リンク: なし
URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/p/ODcwNDg3ODE4Mjg3

===== 投稿 2 =====
投稿者: 松本珠希
日付: 作成 7/10
本文:
【各クラス経理部へ】
インクカートリッジ・コンタクトレンズケースを理科Aまで持参してください。
インクカートリッジは、メーカー別に分けて、それぞれ個数を付箋に書いてください。
（理科Aの机に置いてあります。使ってください）
添付/リンク: なし
URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/p/ODcwNDg5NzIyMTE2

===== 投稿 3 =====
投稿者: 本木綾子
日付: 作成 7/10
本文:
【TOEFL Junior / Primary Step 2 受験者】
紙のお知らせも出しましたが、
7/14(火) 13:00 に教室集合です。
以前に受験したことのある人は、できれば前回のStudent Numberを持参してください。
添付/リンク: なし
URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/p/ODcwNDgwMDg2NzE5

===== 投稿 4 =====
投稿者: 附属中学校伝達用
日付: 作成 7/10
本文:
【理科2分野】　期末テストで16点以下（16点も入ります）の人は、再テストを受けてください。7月16日(木)10時から理科Cで行います。必ず出席してください。面談と重なる場合には事前に連絡してください。
添付/リンク: なし
URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/p/ODU1NDkzOTA5NTMz

===== 投稿 5 =====
投稿者: 松本珠希
日付: 作成 7/10
本文:
【各クラス学芸部へ】
本日終礼にて、理科Cにあるノートを返却してください。
昼のうちに配布しても構いません。
一番最後のページに評価が書いてありますのでご確認ください。
添付/リンク: なし
URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/p/ODcwNDg1NzYzMTQ1

===== 投稿 6 =====
投稿者: 西出春菜
日付: 作成 7/10
本文:
【落とし物について】
今年度の落とし物を生徒玄関前に展示しています。
終業式までに取りに来なかったものは、夏休み中に処分いたします。
貴重品の落とし物は校務センターで預かっています。写真のものに心当たりがある人は校務センターに取りに来てください。こちらも終業式までに取りに来なかったものは、夏休み中に処分いたします。
添付/リンク: なし
URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/p/ODcwNDQzMzk2OTMy

===== 投稿 7 =====
投稿者: 馬場友紀
日付: 作成 7/10
本文:
【7/26(日)・8/22(土) オープンスクールサポーターズ募集 (再送)】
オープンスクールで受付・校内案内をしてくれる方を募集します。
締め切りは本日までです。
【午前】集合8:15頃、解散13:00頃の予定です。
申し込みをした方には、後日説明の会を行います。ご応募お待ちしています。
添付/リンク: なし
URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/p/ODU1NDg5MDYwNDA5

===== 投稿 8 =====
投稿者: 大越佳子
日付: 作成 7/9
本文:
【水筒のわすれもの】
4階屋上にありました。該当者は、校務センター大越のところにとりにきてください。
添付/リンク: なし
URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/p/ODcwNDQ1MDQ3NTEz

===== 投稿 9 =====
投稿者: 本木綾子
日付: 作成 7/9
本文:
【7/10(金)英語授業について】
新中学問題集を持ってきてください。夏休みの宿題について説明します。
添付/リンク: なし
URL: https://classroom.google.com/c/ODU4NTUxNTUzOTEy/p/ODcwMzcwNTY2NTcz

========== コース: 数学 ==========

===== 資料/課題（要確認） =====
【要確認: 詳細/添付あり】完成ノート3章方程式p16-17 【抜粋No.5】7/13提出〆切 | 投稿者: 森本奈央 | 日付: 作成 7/9 | URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/m/ODU1NDcxODc1OTE1/details
【要確認: 詳細/添付あり】方程式小テストについて | 投稿者: 森本奈央 | 日付: 作成 6/29 | URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/m/ODY4NzYzMTM4Nzc0/details
【要確認: 詳細/添付あり】方程式　もっと練習しよう（４） | 投稿者: 森本奈央 | 日付: 作成 6/26 | URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/m/ODU1MjQ2Mjg2MjQ5/details
【要確認: 詳細/添付あり】方程式　プリント（１） | 投稿者: 森本奈央 | 日付: 作成 6/24 | URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/m/ODY4MzExMTcwMDQw/details
【要確認: 詳細/添付あり】方程式　もっと練習しよう（３） | 投稿者: 森本奈央 | 日付: 作成 6/24 | URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/m/ODY4MzA5Njg3MTcz/details
【要確認: 詳細/添付あり】方程式　もっと練習しよう（２） | 投稿者: 森本奈央 | 日付: 作成 6/23 | URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/m/ODY4MzA3ODc2OTQ2/details

===== 投稿 1 =====
投稿者: 森本奈央
日付: 作成 6/29
本文:
方程式プリント(1)の合格締め切りは7/3(金)最終下校時刻10分前までとします。
添付/リンク: なし
URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/p/ODY4Njc0NzQ3MjMw

===== 投稿 2 =====
投稿者: 山口朋子
日付: 作成 6/26
本文:
【文字と式　期末テスト範囲】
教科書p.62～65, p.70～93
完成ノート(1冊目)p.68～97
抜粋プリントNo.2～8
練習プリント(2)～(4)
もっとプリント(2)～(5)
【１次方程式　期末テスト範囲】
教科書p.96～107, p.110-1,2,3, p.118-1,2, p.119-1
完成ノート(2冊目)p.2～12
抜粋プリントNo.1～4
練習プリント(1)
もっとプリント(1)～(4)
添付/リンク: なし
URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/p/ODY4NjczNjYwNzYx

===== 投稿 3 =====
投稿者: 森本奈央
日付: 作成 6/23
本文:
【数学】文字式プリント(3)(4)の合格〆切を6/25(木)17時とします。まだスタンプをもらえていない人は今日出して帰りましょう。
添付/リンク: なし
URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/p/ODU1MjgxMjQyNzQz

===== 投稿 4 =====
投稿者: 森本奈央
日付: 作成 6/22
本文:
方程式　小テストについて
6/25(木)(2組のみ6/26(金))の授業で行います。
範囲は以下の通りです。
・教科書p96-107
・もっと(1)(2)(3)
抜粋No.1~4
添付/リンク: なし
URL: https://classroom.google.com/c/ODQ5MzY4MjU2Mzg0/p/ODY4MzY2MTU5MjUz

========== コース: 英語 ==========

===== 資料/課題（要確認） =====
【要確認: 詳細/添付あり】Oxford Reading Club | 投稿者: 本木綾子 | 日付: 作成 7/7 | URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/m/ODcwMzE0OTc3MjM4/details
【要確認: 詳細/添付あり】文法プリント16 | 投稿者: 平岡裕子 | 日付: 作成 7/3 | URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/m/ODY4OTg4MDk5OTMy/details
【要確認: 詳細/添付あり】1学期プレ期末テスト | 投稿者: 平岡裕子 | 日付: 作成 6/30 | URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/m/Nzk4MzE5MzYyNDUx/details
【要確認: 詳細/添付あり】1学期プレ期末テスト解答 | 投稿者: 平岡裕子 | 日付: 作成 6/30 | URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/m/ODU1MzcyNzg3ODcz/details
【要確認: 詳細/添付あり】Unit 3 文法プリント | 投稿者: 本木綾子 | 日付: 作成 6/26 | URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/m/Nzk4MzE4MTYyODY5/details
【要確認: 詳細/添付あり】Unit 4 文法プリント | 投稿者: 本木綾子 | 日付: 作成 6/26 | URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/m/ODY4NjYxMjY2MzQ2/details
【要確認: 詳細/添付あり】1学期期末テスト範囲 | 投稿者: 本木綾子 | 日付: 作成 6/24 | URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/m/ODY4NTIzNDY3MTY0/details

===== 投稿 1 =====
投稿者: 本木綾子
日付: 作成 7/10
本文:
【Oxford Reading Club】
LAURAというAIとお話するお試しができます。
1. Oxford Reading Clubウェブサイト（https://www.oxfordreadingclub.jp/）にアクセス（タブレットやスマホの場合もウェブサイトにアクセス）
2. ご自身のユーザーIDとパスワードでログイン
3. メニューから「コードを入力」を選択
4. トライアルコード「ORCLAURA2026」を登録
くわしくはClassroomの資料にあります。試してみて下さい。
添付/リンク:
  - https://www.oxfordreadingclub.jp/ : https://www.oxfordreadingclub.jp/
URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/p/ODU1NDkxMTQzMzgx

===== 投稿 2 =====
投稿者: Matthew Collins
日付: 作成 7/8
本文:
Summer HW Information
Good luck writing your speech! Please see me in the 英語研究室 or send a Loilo Note message if you need help!
Mr. Collins
添付/リンク: なし
URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/p/ODcwMzY3NTA4ODA1

===== 投稿 3 =====
投稿者: Matthew Collins
日付: 作成 7/7
本文:
Final Test Answer Key
添付/リンク: なし
URL: https://classroom.google.com/c/ODU5Mzk5NTI1NzA5/p/ODcwMzAzMjg0ODMw

========== コース: 国語 ==========

===== 投稿 1 =====
投稿者: 西出春菜
日付: 作成 7/11
本文:
【一学期国語Ｗの採点基準について】
テストの振り返り解説スライドをロイロの資料箱に入れました。
自分の解答を見比べて、次にいかしてください。
添付/リンク: なし
URL: https://classroom.google.com/c/ODY0MDgzNTIwNTQ5/p/ODcwNDk4ODc4NzMw

===== 投稿 2 =====
投稿者: 秦野桃子
日付: 作成 6/26
本文:
期末テスト２日目 7/2(木)の国語は、ダブルと文法のテストを同じ時間に行います。
時間配分に注意してください。
添付/リンク: なし
URL: https://classroom.google.com/c/ODY0MDgzNTIwNTQ5/p/ODY4NjY3Mjc4MzM5

===== 投稿 3 =====
投稿者: 鈴木秀一
日付: 作成 6/4
本文:
3組の皆さんへ
明日の授業ではプリントの「夕刊とたこ焼き」を扱いますので、火曜日の終礼で配布されたプリントを忘れずに持参して下さい。
添付/リンク: なし
URL: https://classroom.google.com/c/ODY0MDgzNTIwNTQ5/p/ODY3MDEwODE5MzIz

===== 投稿 4 =====
投稿者: 西出春菜
日付: 作成 6/1
本文:
今日の国語Ｗの授業は図書室です。
ｉＰａｄ、筆記用具、ライティングリテラシー、作品ファイルを持ってきてください。
授業開始時には出席番号順に図書室で座っていてください。
クラスで声をかけあって、このお知らせを見ていない人にも伝えてあげて下さい。
添付/リンク: なし
URL: https://classroom.google.com/c/ODY0MDgzNTIwNTQ5/p/ODY2NTg5NDM2NzUw

===== 投稿 5 =====
投稿者: 西出春菜
日付: 作成 5/30
本文:
【来週の授業について】
来週の国語Ｗの授業は図書室で行います。
筆記用具とｉＰａｄを持って、出席番号順に図書室に着席していてください。
添付/リンク: なし
URL: https://classroom.google.com/c/ODY0MDgzNTIwNTQ5/p/ODU0ODYwMTQ2OTgx

========== コース: 理科1分野 ==========

===== 投稿 1 =====
投稿者: 松本珠希
日付: 作成 5/21
本文:
No06 物質の密度を調べよう
添付/リンク: なし
URL: https://classroom.google.com/c/ODY1MzczNzE0NDA5/p/ODY1Mzc1MDEyMDEw

========== コース: 地理 ==========

===== 資料/課題（要確認） =====
【要確認: 詳細/添付あり】No.8～12「オセアニア州」「気候（住居編）」 | 投稿者: 宮崎可奈子 | 日付: 作成 6/30 | URL: https://classroom.google.com/c/ODY1MzU4MzYwMzcx/m/ODU1Mzc2OTY3NjAw/details
【要確認: 詳細/添付あり】No.4～6「世界のさまざまな生活と環境」「気候Part1・2」 | 投稿者: 宮崎可奈子 | 日付: 作成 5/27 | URL: https://classroom.google.com/c/ODY1MzU4MzYwMzcx/m/ODY1MzgxMjMxMTc2/details
【要確認: 詳細/添付あり】No.1～3「地図帳の使い方」「地球をながめて」「緯度・経度」 | 投稿者: 宮崎可奈子 | 日付: 作成 5/23 | URL: https://classroom.google.com/c/ODY1MzU4MzYwMzcx/m/ODY1MzgxNDMxNjE1/details

========== コース: 1-3 HR ==========

===== 投稿 1 =====
投稿者: 宮崎可奈子
日付: 作成 6/3
本文:
【6月4日（木）の時間割について】
今日は1日オンライン授業お疲れ様でした。入学して初めてのオンラインで過ごす1日いかがでしたか。
先ほど松本先生から連絡があり、明日の時間割を伝え間違えたとのことでした。念の為確認です。
①国語（鈴木）
②体育（石井）
③英語ダブル（磯崎・吉野）
④数学（山口）
⑤⑥理科（松本）
今日の復習、中間テストの振り返り提出（あと数名です）、明日の数学の再試とそれに備えた課題提出など、台風で移動時間が短縮できたからこそ、だらけずに時間の有効活用を。明日、元気にお会いしましょう🙌
添付/リンク: なし
URL: https://classroom.google.com/c/ODY2NzQwMjIwMDQ3/p/ODU0OTYxNDg5MTc3

===== 投稿 2 =====
投稿者: 宮崎可奈子
日付: 作成 6/3
本文:
【台風接近にともなうオンライン授業について Part3】
2時間目以降の授業、Zoom ID・Passは先ほどお伝えした通りです。
スクショできなかった人は［82回生伝達用］のClassroomで確認をしてください。
また、6時間目の学活（兼 終礼）は、1組と合同で行います。
次のID・Passで入室をしてください。
ミーティングID: 858 5681 7320
パスコード: 1kumi63
オンライン授業の確認事項
・授業開始時間より前に、時間に余裕をもってZoomミーティングに入る
・授業が始まったらカメラをONにして顔を映す
・基本はミュート（音声オフ）で、質問をされたらマイクをONにして答える
・机の上を片付け、教室で授業を受ける時と同様の環境をつくる（飲食×スマホ×は当然です。）
添付/リンク: なし
URL: https://classroom.google.com/c/ODY2NzQwMjIwMDQ3/p/ODU0OTIyNDIyMzg1

===== 投稿 3 =====
投稿者: 宮崎可奈子
日付: 作成 6/2
本文:
【台風接近にともなうオンライン授業について Part2】
ご連絡が遅くなりました。1年3組の明日の時間割です。
1時間目に学活ができるので、2時間目以降のことは改めてそこで確認します。
今日の終礼で確認したZoomのIDとパスコードで時間を守って入室してください。
朝礼8:30〜
①学活・道徳（担任）
②英語（本木）
③美術（芝）
④数学（山口）
お昼休み12:40〜
⑤理科（大越）
⑥終礼（松本）＊1組と合同
添付/リンク: なし
URL: https://classroom.google.com/c/ODY2NzQwMjIwMDQ3/p/ODU0OTI4ODU1MTg3

===== 投稿 4 =====
投稿者: 宮崎可奈子
日付: 作成 6/2
本文:
【6月3日（水）台風接近にともなうオンライン授業について Part1】
以下のZoom ID・パスでクラスの学活を行います。
ID：872 4783 4888
パスワード：82white3
入室の際に［クラス 出席番号 氏名］を表示名にしてください。
例えば、【3組43番宮崎可奈子】ならば【342宮崎可奈子】
注意事項
①落ち着いた環境で参加すること
＊背景、生活音などに配慮をしてください。
②画面収録・スクリーンショットをしてはいけません
＊画面上には多くの個人情報が含まれます。
③インターネット上のマナーを守ること
＊同じ空間を共有しているわけではありません。
普段以上に言動に注意を。皆が気持ちよく参加できるように思いやりを。
添付/リンク: なし
URL: https://classroom.google.com/c/ODY2NzQwMjIwMDQ3/p/ODU0OTE4OTUwMzk2

========== コース: 総務 ==========

===== 投稿 1 =====
投稿者: 山本昂宏
日付: 作成 7/7
本文:
【総務サポーターズへ】
7月9日(木)自治の会Bの代表委員会は拡大版代表委員会（通称根っこの会）を初めての試みで行います。
本来代表委員会は傍聴のみですが、今回は2年生四部部長やクラブ部長にも参加いただきます。
ぜひ総務サポーターズのみなさんも興味あればご参加下さい（発言権あり）。
添付/リンク: なし
URL: https://classroom.google.com/c/ODYxMzQ0NDY1OTgx/p/ODcwMzE0ODgzMzkx

===== 投稿 2 =====
投稿者: 山本昂宏
日付: 作成 6/18
本文:
【総務サポーターズへ】
現在生徒会総務では期末テスト後に「七夕大作戦」を企画しています。
明日放課後自治会室にて、七夕短冊作成をサポートしてくれる人はご協力お願いいたします。
クラブや補習などがなく、お時間ある人にお願いいたします。
日付：6月19日(金)
時間：16時～
場所：自治会室
持ち物：ハサミ（もしあれば）
添付/リンク: なし
URL: https://classroom.google.com/c/ODYxMzQ0NDY1OTgx/p/ODU1MjEwMjg4NDg2

===== 投稿 3 =====
投稿者: 山本昂宏
日付: 作成 6/11
本文:
【明日の代表員会　傍聴のお誘い】
6月12日(金)16:10～　南ホールにて代表員会を行います。
代表員会は参加者以外は発言権ありませんが、傍聴をすることは生徒手帳にも認められています。
興味ある方はどうぞお越しください。
添付/リンク: なし
URL: https://classroom.google.com/c/ODYxMzQ0NDY1OTgx/p/ODY3NjYzNzMwNjEw

===== 投稿 4 =====
投稿者: 山本昂宏
日付: 作成 6/9
本文:
①プラカード作成をお願いしている人へ
6月11日(木)昼13:15自治会室に持参してください。
完成していない人も、そのことを伝えに来てください。
②全員へ（希望者のみの募集です）
11日(木)放課後、自治会室にて七夕の準備をします。
お時間ある人は、お手伝いをお願いします。
来られる人だけの少人数で作業できたらと思っています。
添付/リンク: なし
URL: https://classroom.google.com/c/ODYxMzQ0NDY1OTgx/p/ODU1MDQ5MjE3MTU2

===== 投稿 5 =====
投稿者: 山本昂宏
日付: 作成 5/28
本文:
【プラカード作成をお願いしているみなさんへ】
お待たせしました。自治会室前にプラカード作成用の白紙（B4サイズ）を用意しました。各自持って行ってください。
多めに用意していますので、予備を持っていっても構いません。
完成したものをラミネート加工する予定です。
添付/リンク: なし
URL: https://classroom.google.com/c/ODYxMzQ0NDY1OTgx/p/ODU0ODI5MTc0MTQ5

===== 投稿 6 =====
投稿者: 山本昂宏
日付: 作成 5/14
本文:
【本日昼の会の確認】12:45～13:20
①1年生へ
昼食を持って12:45に理科Cに集まって下さい。通学マナーについての情報共有します。
②2,3年生へ（希望者のみ）
プラカード作成の手伝いをしてくれる人は昼食を持って12:45に理科Dに集まって下さい。
※絵や文字を書いたプラカード作成をします。
添付/リンク: なし
URL: https://classroom.google.com/c/ODYxMzQ0NDY1OTgx/p/ODY0NDYyNTc1MjEz

===== 投稿 7 =====
投稿者: 山本昂宏
日付: 作成 5/12
本文:
1年生へ
明日昼サポーターズの会をやろうと思っていましたが、綱引きや審判係の会が明日昼入ることになってしまいましたので
14日(木)昼に延期とします。
どうぞよろしくお願いいたします。
添付/リンク: なし
URL: https://classroom.google.com/c/ODYxMzQ0NDY1OTgx/p/ODU0Mzk3NTQ0MzQz

===== 投稿 8 =====
投稿者: 山本昂宏
日付: 作成 5/12
本文:
【通学マナーに関するプラカード更新について】
正門からの立て看板＆立ち番が持つプラカードを新しく作り替えようとしています。
添付/リンク: なし
URL: https://classroom.google.com/c/ODYxMzQ0NDY1OTgx/p/ODU0MzU3Nzc3MTI5

===== 投稿 9 =====
投稿者: 山本昂宏
日付: 作成 5/11
本文:
【総務サポーターズ　1年生へ】
総務サポーターズ1年生の会を5月13日(水)昼12:45～13:20理科Cにて昼食を食べながら行いたいと思います。
当日はお弁当を持参し、理科Cに集まってください。
通学マナーに関して、情報共有を目的としています。
どうぞよろしくお願いいたします
添付/リンク: なし
URL: https://classroom.google.com/c/ODYxMzQ0NDY1OTgx/p/ODYzODUxNTc3NDU4

========== コース: バスケ ==========

===== 資料/課題（要確認） =====
【要確認: 詳細/添付あり】2026年夏休み確定版 | 投稿者: 山本昂宏 | 日付: 作成 7/6 | URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/m/ODU1NDM4NjEyNDU3/details
【要確認: 詳細/添付あり】2026年夏休み（仮）予定表 | 投稿者: 山本昂宏 | 日付: 作成 6/19 | URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/m/ODY4MjM2MzU4OTI3/details

===== 投稿 1 =====
投稿者: 山本昂宏
日付: 作成 7/10
本文:
夏休みの参加出欠表の〆切は7月15日(水)です。
全員期日までに出すようお願いします。
今日持ってきている人は練習後、持っていない人は12日(日)の練習で持ってきてください。
15日に出す人は押切先生に手渡し、もしくは3年1組のクラスboxに入れてください。
添付/リンク: なし
URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/p/ODcwNDkyMTQxMDIy

===== 投稿 2 =====
投稿者: 押切衣舞
日付: 作成 7/4
本文:
【川崎市夏季大会】
2回戦結果
中野島中と対戦し、59-26で敗退となりました。
強いチーム相手に、よく頑張りました！！！
テストも最後までやりきりましょう！
添付/リンク: なし
URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/p/ODU1NDI2NTYzMzAz

===== 投稿 3 =====
投稿者: 山本昂宏
日付: 作成 7/2
本文:
【川崎市夏季大会について】
7月4日(土)2回戦のお知らせです。
日付：7月4日(土)
集合時間：7時30分
集合場所：矢向駅（JR南武線）
会場校：川崎市立新小倉小学校
対戦相手：川崎市立中野島中学校
ユニフォーム：黒色（白も必ず持参すること）
当日の流れ：　7:30　矢向駅改札前集合
8:00　会場到着
8:45　トスアップ　中野島（白）VS日本女子（濃）
10:05　TO（試合に負けたらなし）
解散予定時刻：12時過ぎ（試合に負けた場合は11時頃）
その他：
・保護者観戦可
・下足袋持参、雨の場合は長傘ではなく、折り畳み傘（雨の強さで適宜判断してOK）。
・必要に応じてテスト勉強道具を持参
添付/リンク: なし
URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/p/ODY4OTAxMzQ5MjA2

===== 投稿 4 =====
投稿者: 山本昂宏
日付: 作成 6/30
本文:
夏季大会に参加している（承諾書を出している）17名へ
日曜日はお疲れさまでした。
7月1日(水)の放課後に練習しようと昨日お話しましたが、諸事情により練習が出来ないことが分かりました。
なので今週は7月3日(金)の放課後のみ練習とします。
また、本来の活動日ではありませんが7月2日(木)放課後も練習可能とします。ただし全体練習ではなく、からだを動かしたい人が行う日とし、遅くても14時までに活動にしようと思います。
テスト勉強も大切ですので、どうぞ勉強にも専念して下さい。
添付/リンク: なし
URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/p/ODY4NzU3NDg4NDYz

===== 投稿 5 =====
投稿者: 押切衣舞
日付: 作成 6/28
本文:
【川崎市夏季大会大会】
玉川中相手に39-44 で勝利しました。
よく頑張りました！！！
2回戦は、7/4(土)に行われます。
対戦相手は、春季大会で川崎市1位の中野島中です。
頑張りましょう！
添付/リンク: なし
URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/p/ODY4NzM2NTQ3NTMz

===== 投稿 6 =====
投稿者: 山本昂宏
日付: 作成 6/25
本文:
【夏季大会　台風対応について】
6月27日(土)は延期となりました。
そのため、6月28日(日)に1回戦を行うことになりました。
対戦表や会場についてはこれから組み直すそうなので、明日のご連絡になるかと思います。
6月28日(日)についても、台風の影響次第で今後変更も出るかもしれません。
また、会場校確保の関係で28日に1回戦がすべて行えない場合は、7月4日(土)に1回戦が入る場合もあるようです。（そうなると2回戦は7月11日(土)です）。
詳細が決まりましたら追ってご連絡します。
保護者の方にもどうぞお伝えください。
添付/リンク: なし
URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/p/Nzk4MzA4OTg5NzUw

===== 投稿 7 =====
投稿者: 山本昂宏
日付: 作成 6/23
本文:
【川崎市夏季大会について】
承諾書を提出したメンバーのみで参加してきます。
※台風により1日延期となりましたが、試合会場や試合時間などに変更はありませんでした。
日付：変更前6月27日(土)
→変更後6月28日(日)
集合時間：8時15分
集合場所：平間駅（JR南武線）
会場校：川崎市立玉川中学校
対戦相手：川崎市立玉川中学校
ユニフォーム：黒色（白も必ず持参すること）
当日の流れ：　8:15　平間駅改札前集合
8:30　会場到着
10:05　トスアップ　玉川（白）VS日本女子（濃）
11:25　TO（試合に負けたらなし）
解散予定時刻：13時過ぎ（試合に負けた場合は12時頃）
その他：
・保護者観戦可
→観戦マナーの注意喚起が大会本部よりありました。暴言などが見受けられるケースもあるようですので、くれぐれもお気をつけいただければと思います。※添付ファイルを事前に保護者の方へお伝えください。
・昼食は必要な人のみ（原則はなし）
・下足袋持参、雨の場合は長傘ではなく、折り畳み傘（雨の強さで適宜判断してOK）。
・必要に応じてテスト勉強道具を持参
添付/リンク: なし
URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/p/ODY4NDQ3MDU2NDUw

===== 投稿 8 =====
投稿者: 山本昂宏
日付: 作成 6/23
本文:
明日からテスト1週間前です。
夏季大会のメンバー以外は朝練、放課後練ともにできなくなります。テストに向けて勉強を頑張りましょう。
7月6日(月)のテスト最終日は練習があります。
昼食を持参し、終礼後各クラスで昼食後に体育館で練習をします。
最終下校時刻は15:30です。
添付/リンク: なし
URL: https://classroom.google.com/c/MzI3NTczNzQyMTQy/p/ODY4NDQ1OTExMjQ2
